# praca-dyplomowa

./: .gitignore  pom.xml
attachments/: abc.txt
src/main/java/app/: Application.java
src/main/java/app/config/: AppConfig.java  CorsFilter.java  Validator.java  WebSecurityConfig.java
src/main/java/app/controller/: BookingController.java  BookingDetailsController.java  DoctorController.java  MailServiceController.java  ReportController.java  TimetableController.java  TypeController.java  UploadController.java  UserController.java  WebController.java  WorkplaceController.java
src/main/java/app/hash/: PasswordEncoder.java
src/main/java/app/mail/: MailService.java  MailServiceImpl.java
src/main/java/app/model/: Authority.java  Booking.java  BookingDetails.java  Doctor.java  Timetable.java  Type.java  User.java  UserAuthority.java  UserRoleName.java  UserTokenState.java  Workplace.java
src/main/java/app/repository/: AuthorityRepository.java  BookingDetailsRepository.java  BookingRepository.java  DoctorRepository.java  TimetableRepository.java  TypeRepository.java  UserAuthorityRepository.java  UserRepository.java  WorkplaceRepository.java
src/main/java/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/app/security/controller/: AuthenticationException.java  AuthenticationRestController.java  UserRestController.java
src/main/java/app/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/app/service/: AuthorityService.java  CorsFilter.java  UserService.java
src/main/java/app/upload/: FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.properties  booking-details.sql  logback.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.660af05996c3acaef1b6.js  main.7bb8af8c5fb9f84bc73b.js  main.7dc6606afad7e54ee17e.js  main.844c23d8ce58448057f8.js  main.9026732ba7ec89c80feb.js  main.9af5debdfcd921d77e77.js  main.c829bf2abda261aeacb7.js  main.d44776a8040d81c3cf48.js  main.dcdb30bc5f8189fb24c7.js
src/main/web/praca-front - Kopia/: README.md  angular.json  package-lock.json  package.json
src/main/web/praca-front - Kopia/e2e/src/: app.e2e-spec.ts
src/main/web/praca-front - Kopia/src/: custom-theme.scss  index.html
src/main/web/praca-front - Kopia/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.guard.ts  login.guard.ts
src/main/web/praca-front - Kopia/src/app/kontakt/: kontakt.component.html
src/main/web/praca-front - Kopia/src/app/layout/: layout.component.html
src/main/web/praca-front - Kopia/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/web/praca-front - Kopia/src/app/o-nas/: o-nas.component.html  o-nas.component.ts
src/main/web/praca-front - Kopia/src/app/podstawa-prawna/: podstawa-prawna.component.css  podstawa-prawna.component.html  podstawa-prawna.component.spec.ts  podstawa-prawna.component.ts
src/main/web/praca-front - Kopia/src/app/portal-archiwum/: portal-archiwum.component.css  portal-archiwum.component.html  portal-archiwum.component.spec.ts  portal-archiwum.component.ts
src/main/web/praca-front - Kopia/src/app/portal-glowna/: portal-glowna.component.css  portal-glowna.component.html  portal-glowna.component.spec.ts  portal-glowna.component.ts
src/main/web/praca-front - Kopia/src/app/portal-home/: portal-home.component.css  portal-home.component.html  portal-home.component.ts
src/main/web/praca-front - Kopia/src/app/portal-rezerwacja/: portal-rezerwacja.component.css  portal-rezerwacja.component.html  portal-rezerwacja.component.spec.ts  portal-rezerwacja.component.ts
src/main/web/praca-front - Kopia/src/app/portal-rezerwacja/modal/: modal.component.html  modal.component.ts
src/main/web/praca-front - Kopia/src/app/portal-ustawienia/: portal-ustawienia.component.css  portal-ustawienia.component.html  portal-ustawienia.component.spec.ts  portal-ustawienia.component.ts
src/main/web/praca-front - Kopia/src/app/register/: register.component.css  register.component.html  register.component.ts
src/main/web/praca-front - Kopia/src/app/services/: booking.service.spec.ts  booking.service.ts  login.service.ts  mail.service.ts  types.service.ts  upload.service.ts  users.service.ts
src/main/web/praca-front - Kopia/src/app/specjalisci/: specjalisci.component.html  specjalisci.component.spec.ts  specjalisci.component.ts
src/main/web/praca-front - Kopia/src/app/strona-glowna/: strona-glowna.component.css  strona-glowna.component.html  strona-glowna.component.ts
src/main/web/praca-front - Kopia/src/app/uslugi/: uslugi.component.html  uslugi.component.ts
src/main/web/praca-front - Kopia/src/assets/css/: style.css
src/main/web/praca-front - Kopia/src/assets/js/: custom.js
src/main/web/praca-front - Kopia/src/environments/: environment.prod.ts  environment.ts
(+3 files in other folders)
